@import url("https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap");
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box; }

html, body, #root {
  max-height: 100vh; }

body {
  background: #000 url("../assets/background.jpg") no-repeat;
  background-size: cover;
  -webkit-font-smoothing: antialiased !important;
  font-family: 'Roboto', Arial, Arial, Helvetica, sans-serif;
  font-size: 14px; }

.container {
  margin: 10em auto 0;
  max-width: 60vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; }

.content {
  width: 100%;
  background: #fff;
  margin-top: 2em;
  border-radius: 0.5em;
  padding: 2em; }
  .content p {
    font-size: 1.5em;
    line-height: 1.5em;
    margin-bottom: 2em; }
  .content form {
    display: flex;
    flex-direction: column; }
    .content form label {
      font-size: 1em;
      font-weight: bold;
      color: #444;
      margin-bottom: 0.5em; }
      .content form label span {
        font-weight: normal;
        color: #999;
        font-size: .8em; }
    .content form input {
      margin-bottom: 1em;
      border: 1px solid #ddd;
      border-radius: .2em;
      height: 2em;
      padding: 0 .4em;
      font-size: 1em; }
  .content button.btn {
    border: none;
    border-radius: .2em;
    width: 100%;
    height: 2em;
    padding: 0 1em;
    font-size: 1em;
    font-weight: bold;
    background: #f05a5b;
    color: #fff;
    cursor: pointer; }
    .content button.btn:hover {
      background: #e14f50; }
  .content label#thumbnail {
    margin-bottom: 1em;
    border: 1px dashed #ddd;
    background-size: cover;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10em; }
    .content label#thumbnail input {
      display: none; }
  .content label#thumbnail.has-thumbnail {
    border: none; }
    .content label#thumbnail.has-thumbnail img {
      display: none; }
  .content ul.spot-list {
    width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1em;
    margin-bottom: 1.2em; }
    .content ul.spot-list li {
      display: flex;
      flex-direction: column; }
      .content ul.spot-list li header {
        width: 100%;
        height: 8em;
        background-size: cover;
        border-radius: .2em; }
      .content ul.spot-list li strong {
        margin-top: 1em;
        font-size: 1.2em;
        color: #444; }
      .content ul.spot-list li span {
        font-size: 1em;
        color: #999; }
